body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #fff;
  background: url("/images/bgimage.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Archivo Black', sans-serif;
}

a {
  color: #00B7FF;
}

li {

}

h1 {
  text-align: center;
  margin-top: 230px;
  text-shadow: 0px 0px 20px red;
  font-size: 50px;
}

#searchContainer {
  text-align: center;
}

#searchInput {
  margin-right: 20px;
  margin-top: 10px;
  width: 400px;
}

#goButton {
  box-shadow: 0 0 2px black
}

#rdioPlayer {
  position: absolute;
  top: 10px;
  right: 10px;
  margin-left: -52px;
}

#rdioPlay, #rdioPause {
  border-radius: 50px;
  height: 50px;
  width: 50px;
}

#rdioPlay {
  margin-right: 5px;
}

.hidden {
  display: none;
}

#rdioResultsContainer {
  font-size: 22px;
  display: block;
  text-align: left;
  width: 58%;
  margin: 0 auto;
  background-color: rgba(0,0,0, 0.6);
  color: rgb(250, 250, 250);
  padding: 10px;
  border-radius: 4px;
  width: 480px;
  li {
    list-style-type: none;
    padding: 5px;
  }
  li:hover {
    cursor: pointer;
    color: white;
    background-color: rgba(255,255,255, 0.2);
    border-radius: 4px;
  }
}

#lyricsContainer {
  width: 85%;
  height: 85%;
  margin: 0 auto;
  font-size: 24px;
  text-align: center;
  background: rgba(0, 0 ,0, 0.4);
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  overflow-y: scroll;
  margin: 7.5% 7.5%;
}

.lyric-row {
  margin: 10px 0;
}

.highlight-lyric {
  color: yellow;
  background-color: rgba(255,255,255, 0.2);
  border-radius: 4px;
}

#viewport {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
